{
  "name": "YAMI — Salud mental preventiva",
  "short_name": "YAMI",
  "description": "MIRU, KIKU, TOMONI — Un ecosistema preventivo de salud mental para México. Anónimo, gratuito, accesible.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#0f1a2e",
  "orientation": "portrait",
  "lang": "es-MX",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "wellness", "social"],
  "shortcuts": [
    {
      "name": "MIRU — Evaluación",
      "short_name": "MIRU",
      "description": "Evaluación emocional anónima",
      "url": "/miru.html"
    },
    {
      "name": "KIKU — Espacio seguro",
      "short_name": "KIKU",
      "description": "Acompañamiento emocional",
      "url": "/kiku.html"
    },
    {
      "name": "TOMONI — Círculos",
      "short_name": "TOMONI",
      "description": "Círculos de apoyo anónimos",
      "url": "/tomoni.html"
    }
  ]
}
